{
  "name": "node-ethernet-ip-electron",
  "version": "1.0.0",
  "description": "PLC Tag Monitor",
  "main": "main_process.js",
  "scripts": {
    "bundle": "webpack --mode development",
    "serve": "electron .",
    "start": "npm-run-all --parallel bundle serve",
    "pack": "electron-builder --dir",
    "dist": "electron-builder -mwl"
  },
  "author": "Patrick J. McDonagh",
  "repository": "patrickjmcd/node-ethernet-ip-electron",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.10",
    "electron": "^2.0.0-beta.5",
    "electron-builder": "^20.8.1",
    "electron-reload": "^1.2.2",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.10",
    "npm-run-all": "^4.1.2",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.11"
  },
  "dependencies": {
    "ethernet-ip": "^1.1.2",
    "lodash": "^4.17.5",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-svg-gauge": "^1.0.7",
    "redux": "^3.7.2",
    "redux-electron-ipc": "^1.1.12"
  },
  "build": {
    "appId": "com.patrickjmcd.enip",
    "mac": {
      "target": "default"
    },
    "win": {
      "target": "portable"
    }
  }
}
